<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: R;
      }
      div {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 300px;
        padding: 20px;
        border-radius: 20px;
        height: 477;
      }
      p {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        width: 288px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/images/image-qr-code.png" />
      <h2>Improve your front-end <br />skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend<br />
        Mentor and take your coding skills to <br />the next levels
      </p>
    </div>
  </body>
</html>
